server {
  listen 80;

  # Atur root direktori ke tempat file statis React berada
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Aturan untuk menangani routing di sisi client (React Router)
  # Jika file atau direktori tidak ditemukan, kembalikan ke index.html
  location / {
    try_files $uri /index.html;
  }

  # Aturan untuk proxy API request ke backend service
  # Semua request yang dimulai dengan /api/ akan diteruskan ke backend
  location /api/ {
    # 'backend' adalah nama service backend di docker-compose.yml
    proxy_pass http://backend:6001; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
